drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x    6 aclogan    aclogan          4096 Jul 23 02:00 ..
-rw-r--r--    1 aclogan    aclogan          2569 Jul 23 02:00 config.xml
-rw-r--r--    1 aclogan    aclogan          6022 Jul 23 02:00 system.xml
