drwxr-xr-x    4 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x    3 aclogan    aclogan          4096 Jul 23 02:00 ..
drwxr-xr-x    4 aclogan    aclogan          4096 Jul 23 02:00 Mediaappearance
-rw-r--r--    1 aclogan    aclogan           896 Jul 23 02:00 Mediaappearance.php
drwxr-xr-x    3 aclogan    aclogan          4096 Jul 23 02:00 Videoblocks
-rw-r--r--    1 aclogan    aclogan           894 Jul 23 02:00 Videoblocks.php
