2015-02-10 21:18:55 UTC | SUPEE-5345 | EE_1.12.0.2 | v1 | 2d36f61cf684ed26286b6d10307fcb99dd47ff02 | Thu Feb 5 19:39:01 2015 +0200 | v1.12.0.2..HEAD
patching file app/code/core/Mage/Admin/Model/Observer.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Oauth/controllers/Adminhtml/Oauth/AuthorizeController.php
patching file lib/Varien/Db/Adapter/Pdo/Mysql.php


-e 2015-02-13 19:52:11 UTC | SUPEE-1533 | EE_1.12 | v1 | _ | n/a | SUPEE-1533_EE_1.12_v1.patch
patching file app/code/core/Mage/Adminhtml/Block/Dashboard/Graph.php
patching file app/code/core/Mage/Adminhtml/controllers/DashboardController.php


-e 2015-02-13 19:54:12 UTC | SUPEE-2677 | EE_1.13.0.2 | v2 | d20e6763cd0df70c4ac6e418c9775a1ff0f2618f | Tue Jan 14 17:49:25 2014 +0200 | v1.13.0.2..HEAD
patching file app/code/core/Mage/Cms/Helper/Wysiwyg/Images.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php


-e 2015-05-15 09:37:47 UTC | SUPEE-5998 | EE_1.14.1.0 | v1 | 9324d922a64fac99ceb3725062eb498d634401dc | Thu May 14 13:46:45 2015 +0300 | v1.14.1.0..HEAD
patching file app/code/core/Mage/Authorizenet/controllers/Directpost/PaymentController.php
patching file app/code/core/Mage/Core/Controller/Varien/Router/Admin.php
patching file app/code/core/Mage/Core/Controller/Varien/Router/Standard.php
patching file app/code/core/Mage/Customer/Model/Customer.php
Hunk #1 succeeded at 259 (offset -14 lines).
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/ImportExport/Model/Export/Adapter/Csv.php
patching file app/code/core/Mage/Install/Controller/Router/Install.php
patching file app/code/core/Mage/Install/etc/config.xml
patching file app/code/core/Mage/Sales/controllers/Recurring/ProfileController.php
patching file downloader/Maged/Model/Connect.php
patching file downloader/Maged/View.php
Hunk #1 succeeded at 152 with fuzz 2 (offset -10 lines).
patching file downloader/template/connect/packages_prepare.phtml
patching file downloader/template/messages.phtml
patching file get.php
patching file lib/PEAR/PEAR/PEAR.php
patching file lib/PEAR/PEAR/PEAR5.php
patching file lib/Varien/Io/File.php


-e -n 2015-07-07 21:08:34 UTC | SUPEE-6285 | CE_1.7.0.2 | v1 | 84749c91e14543e1f96af30e86efdf29f4562c98 | Tue Jun 23 09:48:07 2015 +0300 | c6e6cee8eb..84749c91e1
patching file app/Mage.php
Hunk #1 succeeded at 814 (offset 1 line).
patching file app/code/community/Phoenix/Moneybookers/controllers/MoneybookersController.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/controllers/AjaxController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Category/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/DatafeedsController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/Block/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/Page/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/PageController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/WysiwygController.php
patching file app/code/core/Mage/Adminhtml/controllers/Customer/System/Config/ValidatevatController.php
patching file app/code/core/Mage/Adminhtml/controllers/JsonController.php
patching file app/code/core/Mage/Adminhtml/controllers/NotificationController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/ProductController.php
Hunk #1 succeeded at 275 (offset 8 lines).
patching file app/code/core/Mage/Adminhtml/controllers/Report/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/SalesController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/ShopcartController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/TagController.php
patching file app/code/core/Mage/Adminhtml/controllers/ReportController.php
patching file app/code/core/Mage/Adminhtml/controllers/Rss/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Rss/OrderController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Billing/AgreementController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Order/View/GiftmessageController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Recurring/ProfileController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/TransactionsController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Config/System/StorageController.php
patching file app/code/core/Mage/Adminhtml/controllers/TagController.php
patching file app/code/core/Mage/Adminhtml/controllers/Tax/RateController.php
patching file app/code/core/Mage/Api2/controllers/Adminhtml/Api2/AttributeController.php
patching file app/code/core/Mage/Bundle/controllers/Adminhtml/Bundle/SelectionController.php
patching file app/code/core/Mage/Captcha/controllers/Adminhtml/RefreshController.php
patching file app/code/core/Mage/Centinel/controllers/Adminhtml/Centinel/IndexController.php
patching file app/code/core/Mage/Checkout/controllers/MultishippingController.php
patching file app/code/core/Mage/Connect/controllers/Adminhtml/Extension/LocalController.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Abstract.php
patching file app/code/core/Mage/Oauth/controllers/Adminhtml/Oauth/AuthorizeController.php
patching file app/code/core/Mage/Paygate/controllers/Adminhtml/Paygate/Authorizenet/PaymentController.php
patching file app/code/core/Mage/Paypal/controllers/Adminhtml/Paypal/ReportsController.php
patching file app/code/core/Mage/Rss/controllers/CatalogController.php
patching file app/code/core/Mage/Rss/controllers/OrderController.php
patching file app/code/core/Mage/Widget/Block/Adminhtml/Widget/Chooser.php
patching file app/code/core/Mage/Widget/controllers/Adminhtml/WidgetController.php
patching file app/design/frontend/base/default/template/checkout/cart.phtml
Hunk #1 succeeded at 104 (offset 7 lines).
patching file app/design/frontend/base/default/template/checkout/cart/noItems.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/failure.phtml
patching file app/design/frontend/base/default/template/rss/order/details.phtml
patching file app/design/frontend/base/default/template/wishlist/email/rss.phtml
patching file app/design/frontend/default/modern/template/checkout/cart.phtml
patching file downloader/Maged/.htaccess
patching file downloader/lib/.htaccess
patching file errors/processor.php


