<config>
    <modules>
        <CommerceExtensions_Productimportexport>
            <version>0.2.0</version>
        </CommerceExtensions_Productimportexport>
    </modules>   
    <global>
        <blocks>
            <productimportexport>
                <class>CommerceExtensions_Productimportexport_Block</class>
            </productimportexport>
            <adminhtml>
                <rewrite>
                    <system_convert_profile_grid>CommerceExtensions_Productimportexport_Block_Adminhtml_System_Convert_Profile_Grid</system_convert_profile_grid>
                    <system_convert_gui_grid>CommerceExtensions_Productimportexport_Block_Adminhtml_System_Convert_Gui_Grid</system_convert_gui_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <productimportexport>
                <class>CommerceExtensions_Productimportexport_Model</class>
            </productimportexport>
        </models>
        <helpers>
            <productimportexport>
                <class>CommerceExtensions_Productimportexport_Helper</class>
            </productimportexport>
        </helpers>
        <resources>
            <productimportexport_setup>
                <setup>
                    <module>CommerceExtensions_Productimportexport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </productimportexport_setup>
            <productimportexport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </productimportexport_write>
            <productimportexport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </productimportexport_read>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <productimportexport>
                    <file>productimportexport.xml</file>
                </productimportexport>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <productimportexport>
                <use>admin</use>
                <args>
                    <module>CommerceExtensions_Productimportexport</module>
                    <frontName>productimportexport</frontName>
                </args>
            </productimportexport>
        </routers>
    </admin>
</config>