<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <ometria translate="label" module="ometria">
            <label>Ometria</label>
            <sort_order>450</sort_order>
        </ometria>
    </tabs>
    <sections>
        <ometria translate="label" module="ometria">
            <label>Configuration</label>
            <tab>ometria</tab>
            <frontend_type>text</frontend_type>
            <sort_order>355</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="ometria">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label" module="ometria">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <apikey translate="label" module="ometria">
                            <label>Ometria Site Identifier</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>
                                <![CDATA[Sign up for an account at <a href="http://www.ometria.com/" target="_blank">Ometria.com</a>]]>
                            </comment>
                        </apikey>

                        <start_wizard translate="label">
                            <label></label>
                            <button_label>Start Setup Wizard</button_label>
                            <button_url><![CDATA[ometria/wizard/index]]></button_url>
                            <frontend_model>ometria/adminhtml_system_config_startwizard</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Click the above to easily setup your connection details between Magento and Ometria.]]></comment>
                        </start_wizard>
                    </fields>
                </general>
                <advanced translate="label" module="ometria">
                    <label>Advanced</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <univar translate="label" module="ometria">
                            <label>Include Universal Variable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </univar>
                        <ping translate="label" module="ometria">
                            <label>Ping Ometria on record update</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ping>
                        <scriptload translate="label" module="ometria">
                            <label>Defer script load</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </scriptload>
                        <debug translate="label" module="ometria">
                            <label>Debug Mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </debug>
                        <move_content_bottom>
                            <label>Defer basket object</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </move_content_bottom>
                    </fields>
                </advanced>
            </groups>
        </ometria>
    </sections>
</config>