<?xml version="1.0"?>
<layout version="0.1.0">
    <coreexport_adminhtml_coreexport_index>
        <reference name="content">
            <block type="coreexport/adminhtml_coreexport" name="coreexport" />
        </reference>
    </coreexport_adminhtml_coreexport_index>
    <coreexport_adminhtml_export_run>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs">
                    <script>prototype/prototype.js</script>
                </action>
                <action method="addJs">
                    <script>prototype/validation.js</script>
                </action>
                <action method="addJs">
                    <script>varien/js.js</script>
                </action>
                <action method="addJs">
                    <script>mage/translate.js</script>
                </action>
                <action method="addJs">
                    <script>mage/adminhtml/tools.js</script>
                </action>
            </block>
            <block type="adminhtml/system_convert_profile_run" name="system_convert_profile_run" template="system/convert/profile/process.phtml" output="toHtml"/>
        </block>
    </coreexport_adminhtml_export_run>
    
</layout>