drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:01 .
drwxr-xr-x   22 aclogan    aclogan          4096 Nov 14 07:49 ..
-rw-r--r--    1 aclogan    aclogan          9166 Jul 23 02:01 logo.jpg
