drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:01 .
drwxr-xr-x    8 aclogan    aclogan          4096 Jul 23 02:01 ..
-rw-r--r--    1 aclogan    aclogan          1411 Jul 23 02:01 btnNext.png
-rw-r--r--    1 aclogan    aclogan          1442 Jul 23 02:01 btnPrevious.png
-rw-r--r--    1 aclogan    aclogan           227 Jul 23 02:01 default_thumbnail.gif
-rw-r--r--    1 aclogan    aclogan          2545 Jul 23 02:01 loader.gif
-rw-r--r--    1 aclogan    aclogan          4099 Jul 23 02:01 sprite.png
