drwxr-xr-x    4 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x   32 aclogan    aclogan          4096 Sep  6 04:27 ..
drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 all
drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 faq
