drwxr-xr-x    5 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x    4 aclogan    aclogan          4096 Jul 23 02:00 ..
drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 Helper
drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 Model
drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 etc
