drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:01 .
drwxr-xr-x   19 aclogan    aclogan          4096 Jul 23 02:01 ..
-rw-r--r--    1 aclogan    aclogan             0 Jul 23 02:01 placeholder.css
