drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:01 .
drwxr-xr-x    8 aclogan    aclogan          4096 Jul 23 02:01 ..
-rw-r--r--    1 aclogan    aclogan           845 Jul 23 02:01 btnNext.png
-rw-r--r--    1 aclogan    aclogan           828 Jul 23 02:01 btnPrevious.png
-rw-r--r--    1 aclogan    aclogan           142 Jul 23 02:01 contentPatternBottom.png
-rw-r--r--    1 aclogan    aclogan           137 Jul 23 02:01 contentPatternLeft.png
-rw-r--r--    1 aclogan    aclogan           136 Jul 23 02:01 contentPatternRight.png
-rw-r--r--    1 aclogan    aclogan           142 Jul 23 02:01 contentPatternTop.png
-rw-r--r--    1 aclogan    aclogan           227 Jul 23 02:01 default_thumbnail.gif
-rw-r--r--    1 aclogan    aclogan          2545 Jul 23 02:01 loader.gif
-rw-r--r--    1 aclogan    aclogan          4227 Jul 23 02:01 sprite.png
