<?xml version="1.0"?>
<config>
    <tabs>
        <magestore translate="label">
            <label>Magestore Extension</label>
            <sort_order>400</sort_order>
        </magestore>
    </tabs>

    <sections>
        <affiliateplus translate="label" module="affiliateplus">
            <class>separator-top</class>
            <label>Affiliate Plus</label>
            <tab>magestore</tab>
            <frontend_type>text</frontend_type>
            <sort_order>300</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <show_affiliate_link_on_frontend translate="label">
                            <label>Show affiliate link on frontend</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>                 
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_affiliate_link_on_frontend>
                        
                        <welcome_page translate="label">
                            <label>Welcome page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_cms_page</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </welcome_page>
						
                        <register_description translate="label">
                            <label>Signup description</label>
                            <frontend_type>textarea</frontend_type>                   
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </register_description>
						
                        <required_address translate="label">
                            <label>Address required when signing up</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>                 
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </required_address>
						
                        <required_paypal translate="label">
                            <label>Paypal email required when signing up</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>                 
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </required_paypal>
						
                        <need_approved translate="label">
                            <label>Need to be approved by admin</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>                 
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </need_approved>
						
                        <notification_after_signing_up translate="label">
                            <label>Notification after signing up</label>
                            <frontend_type>textarea</frontend_type>                   
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </notification_after_signing_up>
                        
                        <affiliate_type translate="label">
                            <label>Affiliate Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_type</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </affiliate_type>
						
                        <commission_type translate="label">
                            <label>Affiliate commission type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_fixedpercentage</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </commission_type>
						
                        <commission translate="label">
                            <label>Affiliate commission</label>
                            <frontend_type>text</frontend_type>                   
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </commission>
						
                        <discount_type translate="label">
                            <label>Affiliate discount type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_fixedpercentage</source_model>               
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </discount_type>
						
                        <discount translate="label">
                            <label>Affiliate discount</label>
                            <frontend_type>text</frontend_type>                   
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </discount>
						
						<discount_tax translate="label">
                            <label>Affiliate discount Include Tax</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_tax</source_model>               
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </discount_tax>
						
                        <expired_time translate="label">
                            <label>Expired Time (days)</label>
                            <frontend_type>text</frontend_type>                   
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Expired time cookie have been saved in client browser</comment>
                        </expired_time>
						
                        <type_discount translate="label">
                            <label>Discount type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_cartproduct</source_model>              
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </type_discount>
                    </fields>
                </general>
				
                <sales>
                    <label>Additional Sales Commission</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <type translate="label">
                            <label>Sales calculation type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_salestype</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </type>
                        <commission_type translate="label">
                            <label>Additional commission type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_fixedpercentage</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </commission_type>
                        <month translate="label">
                            <label>Enable monthly commission added</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </month>
                        <month_tier translate="comment">
                            <label></label>
                            <frontend_model>affiliateplus/adminhtml_system_config_form_field_commission</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Monthly Commission Level]]>
                            </comment>
                        </month_tier>
                        <year translate="label">
                            <label>Enable yearly commission added</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </year>
                        <year_tier translate="comment">
                            <label></label>
                            <frontend_model>affiliateplus/adminhtml_system_config_form_field_commission</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Yearly Commission Level]]>
                            </comment>
                        </year_tier>
                        <show translate="label comment">
                            <label>Visible in Frontend</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Show commission level in Affiliate's home page]]>
                            </comment>
                        </show>
                    </fields>
                </sales>
				
                <refer>
                    <label>Refer Friend Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <url_prefix translate="label">
                            <label>Personal Url Prefix</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </url_prefix>
                        <refer_description translate="label">
                            <label>Refer Friend Description</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Shown on Refer Friend Page</comment>
                        </refer_description>
                        <sharing_description translate="label">
                            <label>Sharing Description</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Shown on header of Sharing box</comment>
                        </sharing_description>
                        <email_subject translate="label">
                            <label>Default Invite Email Subject</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Used for sending invite email</comment>
                        </email_subject>
                        <email_content translate="label">
                            <label>Default Invite Email Content</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Used for sending invite email</comment>
                        </email_content>
                        <yahoo_app_id translate="label">
                            <label>Yahoo Application ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </yahoo_app_id>
                        <yahoo_consumer_key translate="label">
                            <label>Yahoo Consumer Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </yahoo_consumer_key>
                        <yahoo_consumer_secret translate="label">
                            <label>Yahoo Consumer Secret</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[<a href="https://developer.apps.yahoo.com/dashboard/createKey.html" target="_bank">Register to Yahoo</a>]]>
                            </comment>
                        </yahoo_consumer_secret>
                        <google_consumer_key translate="label">
                            <label>Google Consumer Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </google_consumer_key>
                        <google_consumer_secret translate="label">
                            <label>Google Consumer Secret</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[<a href="https://www.google.com/accounts/ManageDomains" target="_bank">Register to Google</a>]]>
                            </comment>
                        </google_consumer_secret>
                        <!-- <hotmail_client_id translate="label">
                                 							<label>Window Live Client ID</label>
                                 							<frontend_type>text</frontend_type>
                                 							<sort_order>65</sort_order>
                                 							<show_in_default>1</show_in_default>
                                 							<show_in_website>1</show_in_website>
                                 							<show_in_store>1</show_in_store>
                  						</hotmail_client_id>
                  						<hotmail_client_secret translate="label">
                                 							<label>Window Live Client Secret</label>
                                 							<frontend_type>text</frontend_type>
                                 							<sort_order>70</sort_order>
                                 							<show_in_default>1</show_in_default>
                                 							<show_in_website>1</show_in_website>
                                 							<show_in_store>1</show_in_store>
                                 							<comment><![CDATA[<a href="https://manage.dev.live.com/AddApplication.aspx" target="_bank">Register to Window Live</a>]]></comment>
                  						</hotmail_client_secret> -->
						
                        <sharing_message translate="label">
                            <label>Default Shared Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Used for posting on Facebook, Twitter</comment>
                        </sharing_message>
                        <fbapp_id translate="label">
                            <label>Facebook Application ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[<a href="http://developers.facebook.com/setup/" target="_bank">Register</a>]]>
                            </comment>
                        </fbapp_id>
                        <fbapp_secret translate="label">
                            <label>Facebook Application Secret</label>
                            <frontend_type>text</frontend_type>			  
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </fbapp_secret>
                    </fields>
                </refer>
				
                <payment translate="label">
                    <label>Withdrawals Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <updatebalance_orderstatus translate="label">
                            <label>Add commission to account balance when order state is</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>0</sort_order>
                            <source_model>adminhtml/system_config_source_order_status</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </updatebalance_orderstatus>
                        <decrease_commission_creditmemo translate="label">
                            <label>Subtract commission from account balance when creditmemo is created</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>5</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </decrease_commission_creditmemo>
                        <cancel_transaction_orderstatus translate="label">
                            <label>Subtract commission from account balance when order state is</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>10</sort_order>
                            <source_model>adminhtml/system_config_source_order_status</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_transaction_orderstatus>
                        <payment_release translate="label">
                            <label>Withdrawal release</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_release>
						
<!--                        <payment_method>
                            <label>Paypal Withdrawal method</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_paymentmethod</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_method>-->
						
                        <who_pay_fees translate="label">
                            <label>Who pay fees</label>
                            <frontend_type>select</frontend_type>
                            <source_model>affiliateplus/system_config_source_whopayfees</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </who_pay_fees>
						
                        <cancel_days translate="label">
                            <label>Affiliate can cancel withdrawal request within</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>days. 0 or empty is unlimited.</comment>
                        </cancel_days>
                        
                        <reduce_balance translate="label">
                            <label>Subtract account balance immediately when a request withdrawal was created</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>35</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </reduce_balance>
                        
                    </fields>
                </payment>
				
                <sharing translate="label">
                    <label>Scope Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <balance translate="label">
                            <label>Account Balance Scope</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>0</sort_order>
                            <source_model>affiliateplus/system_config_source_scope</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </balance>
                    </fields>
                </sharing>
				
                <material translate="label">
                    <label>Material Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>25</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Show Material Page</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>0</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <page translate="label">
                            <label>Material CMS page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_cms_page</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </page>
                    </fields>
                </material>
				
                <email translate="label">
                    <label>Email Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <is_sent_email_new_account translate="label">
                            <label>Send email to new affiliate account</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>0</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_new_account>
                        
                        <is_sent_to_sales_new_account>
                            <label>Send email to admin when new affiliate registered</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>2</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_to_sales_new_account>
                        
                        <is_sent_email_account_new_transaction translate="label">
                            <label>Send email to affiliate account when transaction is created</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>5</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_account_new_transaction>	
                        <is_sent_email_sales_new_transaction translate="label">
                            <label>Send email to sales when transaction is created</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>10</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_sales_new_transaction>	
                        <is_sent_email_account_updated_transaction translate="label">
                            <label>Send email to affiliate account when transaction is updated (cancel or completed)</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>15</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_account_updated_transaction>						
                        <is_sent_email_sales_request_payment translate="label">
                            <label>Send email to sales when affiliate account requests payment</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>20</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_sales_request_payment>
                        <is_sent_email_sales_request_payment translate="label">
                            <label>Send email to sales when affiliate account requests payment</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>25</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_sent_email_sales_request_payment>	
                        <new_account_email_template translate="label">
                            <label>Email template sent to new affiliate account</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_account_email_template>
                        
                        <new_account_sales_email_template>
                            <label>Email template sent to admin when new affiliate registered</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_account_sales_email_template>
                        
                        <approved_account_email_template translate="label">
                            <label>Email template sent to affiliate account approved</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </approved_account_email_template>							
                        <new_transaction_account_email_template translate="label">
                            <label>Email template sent to affiliate account when transaction is created</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_transaction_account_email_template>		
                        		
                        <updated_transaction_account_email_template translate="label">
                            <label>Email template sent to affiliate account when transaction is updated (cancel or completed)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </updated_transaction_account_email_template>	
                        <request_payment_email_template translate="label">
                            <label>Email template sent to sales when affiliate account requests payment</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </request_payment_email_template>	
                        <process_payment_email_template translate="label">
                            <label>Email template sent to account when payment is proceeded</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </process_payment_email_template>
                        <is_sent_report translate="label">
                            <label>Send report email to affiliate account</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>80</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </is_sent_report>
                        <report_period translate="label">
                            <label>Frequency of sending report email</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>85</sort_order>
                            <source_model>affiliateplus/system_config_source_period</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </report_period>
                        <report_template>
                            <label>Report email template</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>90</sort_order>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </report_template>
                        <refer_template>
                            <label>Refer Friend Email Template</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>100</sort_order>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refer_template>
                        <verify_payment_email>
                            <label>Verify Payment Email Template</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>110</sort_order>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </verify_payment_email>
                    </fields>
                </email>
                <action translate="label">
                    <label>Click/View Fraud Detection Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>     
                        <resetclickby translate="label">
                            <label>IP Reset Time (days)</label>
                            <frontend_type>text</frontend_type>                   
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>After this time, a new click/view from each IP will be counted as an unique click/view.</comment>
                        </resetclickby>
                        <!--detect_ip_address>
                            <label>Detect by Ip address</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_ip_address-->
                        <detect_iframe>
                            <label>Detect By Iframe</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_iframe>
                        <detect_cookie>
                            <label>Detect By Cookie</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_cookie>
                        <detect_software>
                            <label>Detect By Software</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_software>
                        <detect_proxy>
                            <label>Detect Proxy By Header</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_proxy>
                        <detect_proxy_header>
                            <label>Select Header Variables For Proxy Detection</label>
                            <frontend_type>multiselect</frontend_type>  
                            <source_model>affiliateplus/system_config_source_headerdetectproxy</source_model>       
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_proxy_header>
                        <detect_proxy_hostbyaddr>
                            <label>Detect Proxy By gethostbyaddr Function</label>
                            <frontend_type>select</frontend_type>  
                            <source_model>adminhtml/system_config_source_yesno</source_model>       
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_proxy_hostbyaddr>
                        <detect_proxy_bankip>
                            <label>Detect Proxy By IP Bank</label>
                            <frontend_type>textarea</frontend_type>         
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </detect_proxy_bankip>
                        
                    </fields>
                </action>
            </groups>
        </affiliateplus>  
    </sections>
</config>