drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x    3 aclogan    aclogan          4096 Jul 23 02:00 ..
-rw-r--r--    1 aclogan    aclogan          1131 Jul 23 02:00 LinkType.php
-rw-r--r--    1 aclogan    aclogan           885 Jul 23 02:00 ListingType.php
-rw-r--r--    1 aclogan    aclogan          1064 Jul 23 02:00 ShowFields.php
-rw-r--r--    1 aclogan    aclogan           930 Jul 23 02:00 SortFields.php
-rw-r--r--    1 aclogan    aclogan           893 Jul 23 02:00 TitleType.php
