drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:01 .
drwxr-xr-x    5 aclogan    aclogan          4096 Jul 23 02:01 ..
-rw-r--r--    1 aclogan    aclogan          5120 Jul 23 02:01 Thumbs.db
-rw-r--r--    1 aclogan    aclogan          4471 Jul 23 02:01 left.png
-rw-r--r--    1 aclogan    aclogan          4817 Jul 23 02:01 left_disabled.png
-rw-r--r--    1 aclogan    aclogan          4741 Jul 23 02:01 left_over.png
-rw-r--r--    1 aclogan    aclogan          4503 Jul 23 02:01 right.png
-rw-r--r--    1 aclogan    aclogan          4738 Jul 23 02:01 right_disabled.png
-rw-r--r--    1 aclogan    aclogan          4695 Jul 23 02:01 right_over.png
