<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Affiliatepluswidget>
            <version>0.3.0</version>
        </Magestore_Affiliatepluswidget>
    </modules>
    <frontend>
        <routers>
            <affiliatepluswidget>
                <use>standard</use>
                <args>
                    <module>Magestore_Affiliatepluswidget</module>
                    <frontName>affiliatepluswidget</frontName>
                </args>
            </affiliatepluswidget>
        </routers>
        <layout>
            <updates>
                <affiliatepluswidget>
                    <file>affiliatepluswidget.xml</file>
                </affiliatepluswidget>
            </updates>
        </layout>
		<translate>
        	<modules>
        		<Magestore_Affiliatepluswidget>
        			<files>
        				<default>Magestore_Affiliatepluswidget.csv</default>
        			</files>
        		</Magestore_Affiliatepluswidget>
        	</modules>
        </translate>
    </frontend>
    <global>
        <models>
            <affiliatepluswidget>
                <class>Magestore_Affiliatepluswidget_Model</class>
                <resourceModel>affiliatepluswidget_mysql4</resourceModel>
            </affiliatepluswidget>
            <affiliatepluswidget_mysql4>
                <class>Magestore_Affiliatepluswidget_Model_Mysql4</class>
                <entities>
                    <widget>
                        <table>affiliatepluswidget</table>
                    </widget>
                </entities>
            </affiliatepluswidget_mysql4>
        </models>
        <resources>
            <affiliatepluswidget_setup>
                <setup>
                    <module>Magestore_Affiliatepluswidget</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </affiliatepluswidget_setup>
            <affiliatepluswidget_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </affiliatepluswidget_write>
            <affiliatepluswidget_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </affiliatepluswidget_read>
        </resources>
        <blocks>
            <affiliatepluswidget>
                <class>Magestore_Affiliatepluswidget_Block</class>
            </affiliatepluswidget>
        </blocks>
        <helpers>
            <affiliatepluswidget>
                <class>Magestore_Affiliatepluswidget_Helper</class>
            </affiliatepluswidget>
        </helpers>
    </global>
    <default>
    	<affiliateplus>
    		<widget>
    			<min_width>136</min_width>
    			<min_height>45</min_height>
    			<background>FFFFFF</background>
    			<border>AAAAAA</border>
    			<textheader>112211</textheader>
    			<textlink>0000FF</textlink>
    			<textbody>101010</textbody>
    		</widget>
    	</affiliateplus>
    </default>
</config>