<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">            
            <action method="addCss">
                <stylesheet>css/magestore/faq.css</stylesheet>
            </action>
            <action method="addJs">
                <script>magestore/faq.js</script>
            </action>
			
        </reference>
        <reference name="top.links">
            <action method="addLink" translate="label title" module="faq">
                <label>FAQ</label>
                <url helper="faq/getFaqUrl"/>
                <title>FAQ</title>
                <prepare/>
                <urlParams/>
                <position>10</position>
            </action>-->
        </reference>
		
        <reference name="right">
            <block type="faq/sidebar" name="sidebar.right" >
                <action method="setSidebarPosition">
                    <sidebar_position>sidebar-right</sidebar_position>
                </action>
            </block>
        </reference>
        <reference name="left">
            <block type="faq/sidebar" name="sidebar.left" >
                <action method="setSidebarPosition">
                    <sidebar_position>sidebar-left</sidebar_position>
                </action>
            </block>
        </reference>
		
    </default>
    <faq_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>            
        </reference>
		
        <reference name="content">
            <block type="faq/overview" name="faq" template="faq/overview.phtml" />
        </reference>
    </faq_index_index>
	
    <faq_index_view>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>              
        </reference>
		
        <reference name="content">
            <block type="faq/view" name="faq_view" template="faq/view.phtml" />
        </reference>
		
        <reference name="left">
            <block type="faq/category" name="faq_category" template="faq/category.phtml" before="all"/>
        </reference>
    </faq_index_view>
	
    <faq_search_result>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>             
        </reference>
		
        <reference name="content">
            <block type="faq/search" name="faq_search" template="faq/search.phtml" />
        </reference>
        <reference name="left">
            <block type="faq/category" name="faq_category" template="faq/category.phtml" before="all"/>
        </reference>
    </faq_search_result>
</layout> 