"Pdf Customiser by Fooman","Pdf Customiser par Fooman"
"Add your custom comments here to appear at the bottom of the Invoice Pdf. You could for example include bank account number and terms of payment.","Ajouter ici vos commentaires qui apparaitront en pied de page de l'impression Pdf de la Facture. Par exemple : votre R.I.B ou vos conditions de paiements."
"Add your custom comments here to appear at the bottom of the Creditmemo Pdf","Ajouter ici vos commentaires qui apparaitront dans le bas de page de l'impression Pdf de la Note d'Avoir"
"Add your custom comments here to appear at the bottom of the Shipment Pdf","Ajouter ici vos commentaires qui apparaitront dans le bas de page de l'impression Pdf du Bon de Livraison"
"Bottom Margin","Marge Bas de Page"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","Choisissez  Helvetica, Times or Courier (plus petits fichiers). Choisissez Dejavu-Variants pour les caractères étendus : UTF-8 (fichiers plus importants)."
"Credit Memo Title","Titre de la Note d'Avoir"
"Custom Text","Commentaires"
"Font","Police"
"Base Font Size","Taille de Police"
"Invoice Title","Titre de la Facture"
"Logo for the Pdf","Logo impression Pdf"
"Page Size","Taille de la Page"
"Shipment Title","Titre du Bon de Livraison"
"Side Margins","Marges Gauche et Droite"
"Store Address","Adresse du Magasin"
"Tax Details","Détails des Taxes"
"Top Margin","Marge Haut de Page"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Note d'Avoir ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Facture ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur le Bon de Livraison ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"A4","A4"
"letter","Lettre"
"Billing Address only","Adresse de Facturation seulement"
"Shipping Address only","Adresse de Livraison seulement"
"Both Addresses","Les deux Adresses"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVuSans"
"DejaVuSansMono","DejaVuSansMono"
"DejaVuSerif","DejaVuSerif"
"Digitally Sign Pdf","Pdf signé numériquement"
"Signature","Signature"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Coller ici le contenu de votre fichier certificat/signature incluant votre clé privée. Tout inclure en partant de -----BEGIN RSA PRIVATE KEY----- jusqu'à -----END CERTIFICATE-----"
"Password of Signature","Mot de Passe de la Signature"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Pdf.","Ajouter ici des commentaires qui apparaitront en pied de page de l'impression Pdf."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Commande ? Note : les produits téléchargeables n'ont pas d'adresse de livraison."
"Display","Option d'affichage"
"None","Aucun"
"Product Image","Image du Produit"
"SKU Barcode","Code barre SKU"
"Display Quantity as full number","Afficher Quantités sans décimale"
"US","Etats-Unis"
"European","Europe"
"Customer Address Format","Format Adresse Client"
"Display Base and Order Currency","Afficher la base et la Monnaie"
"Delivery Date","Date de Livraison"
"Display Delivery Date","Afficher Date de livraison"
"Displays the date of the invoice again. Needed in some jurisdictions.","Affiche la date de la facture à nouveau. Utile pour certaines jurisdictions."
"Print Order History with Comments","Imprimer l'historique avec commentaires"
"Single - Shipping Address Label","Simple - Adresse de Livraison"
"Single - Billing Address Label","Single - Adresse de Facturation"
"Double - Both Addresses","Double - Les 2 adresses"
"Use Integrated Labels","Utiliser les labels intégrés"
"Print Order as Packing Slip","Imprimer la commande comme un bon de livraison"
"Use this option if you would like to print packing slips without having to create shipments. You will however loose the ability to print the packing slips with the shipment number (the order number is used instead).","Utilisez cette option si vous voulez imprimer les bons de livraison sans avoir à créer des expéditions. Mais vous perdrez la possibilité d'imprimer les bons de livraison avec le numéro du bon (le numero de commande sera utilisé à la place)."
"Footer Block 1","Block pied de page 1"
"Footer Block 2","Block pied de page 2"
"Footer Block 3","Block pied de page 3"
"Footer Block 4","Block pied de page 4"
"Double - Shipping and Return Addresses","Double - Adresses d'expédition et de retour"
"Return Address","Adress de retour"
"Total Weight","Poids total"
"Display Total Weight","Afficher le poids total"
"kg","kg"
"Background Image for Pdf","Image de fond pour les PDF"
"Placement of Logo","Emplacement du logo"
"Logo Width","Largeur du logo"
"Logo Height","Hauteur du logo"
"Logo top-left Corner from the left","Logo en haut à gauche depuis la gauche"
"Logo top-left Corner from the top","Logo en haut à gauche depuis le haut"
"automatic","automatique"
"no-scaling","pas de recadrage"
"manual","manuel"
"Display Email Address","Afficher l'adresse email"
"Displays as part of the billing address.","Afficher comme faisant partie de l'adresse de facturation."
"in milimeters","en millimètres"
"Display Row Subtotal Including Tax","Afficher les sous-totaux des lignes en TTC"
"is only effective if Tax > Orders, Invoices, Creditmemos Display Settings > Prices is set to not display taxes","est seulement pris en compte si TVA & autres taxes > Afficher les options du panier > les affichages des prix sont tous HT"
"Grand Total is tax inclusive","Le total final est TTC"
"Display only one Grand Total","Afficher seulement un total final"
"Display detailed Tax Summary","Afficher un sommaire détaillé des taxes"
"Columns","Colonnes"
"Columns Advanced","Colonnes avancées"
"Display Background only on first page","Afficher l'image de fond uniquement sur la première page"
"Display Page Number","Afficher les numéros de pages"
"Custom Column","Colonne custom"
"Custom Column Attribute","Attributs des colonnes custom"
"Base Amount","Montant de base"
"Select up to 5 attributes.","Sélectionner au maximum 5 attributs."
"Position","Position"
"Pos","Pos"
"right","Droite"
"left","Gauche"
"Display Pdf in New Window","Afficher les PDF dans une nouvelle fenêtre"
"Don't Use","Ne pas utiliser"
"Custom Label Left - Shipping Address","Etiquette custom gauche - Adresse de livraison"
"Custom Label Right - Shipping Address","Etiquette custom droite - Adresse de livraison"
"Custom Label Left - Billing Address","Etiquette custom gauche - Adresse de facturation"
"Custom Label Right - Billing Address","Etiquette custom droite - Adresse de facturation"
"Display Salesrule instead of Coupon Code","Afficher la règle de promotion au lieu du code du bon de réduction"
"Use Alternative Layout","Utiliser un gabarit alternatif"
"Upload Custom Font","Uploader une police custom"
"Barcode Type","Type de code barre"
"Please make sure the barcode type is appropriate for the content or the pdf generation might fail (Default: CODE 39 EXTENDED + CHECKSUM).","Faites attention que le code barre soit approprié à la génération de PDF sinon la génération du PDF ne se fera pas (par defaut: CODE 39 EXTENDED + CHECKSUM)."
"Order Title","Titre pour la commande"
"Adresses client","Affichage des adresses du clients"
"Sort by Column","Tri des colonnes"
"Double - Shipping and Store Addresses","Double - Adresse d'expédition et du magasin"
"Double - Shipping with Store Addresses and Image","Double - Adresse d'expé./du magasin/image"
"Display Salesrule instead of Coupon Code","Display Salesrule instead of Coupon Code"