<?xml version="1.0"?>
<config>

   <sections>
       <faq translate="label" module="faq">
            <label>FAQ Module</label>
            <tab>fisheye</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
			<groups>
				<options translate="label">
					<label>Module Configuration</label>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<sort_order>10</sort_order>
					<fields>

                        	<emailfrom translate="label">
                            <label>Customer Email Send Address</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </emailfrom>
                        
                        	<emailname translate="label">
                            <label>Customer Email Send Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </emailname>
                        
                        	<subject translate="label">
                            <label>Customer Email Subject</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </subject>
         


      <product_template translate="label">
                            <label>Product Email Template</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>5</sort_order>
                            <comment>Email template the customer gets when they ask a question about a product.
<![CDATA[<BR><strong>Variables:</strong><BR>*Same as above and these extra ones *<BR> {{prod_name}} - Product Name <BR> {{prod_url}} - Product URL]]></comment>
                                                 
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_template>
                        
                        
                                       
                        <general_template translate="label">
                            <label>General Email Template</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>5</sort_order>
                            <comment>Email template the customer gets when they ask a general question
<![CDATA[<BR> <strong>Variables:</strong><br>{{question}} - The Question Asked<BR>{{answer}} - The Answer Replied<BR>{{customer_name}} - The Customers Full Name<BR>{{customer_email}} - The Customers Email Address<BR>{{site_url}} - Your Stores URL<BR>]]></comment>
                                                 
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </general_template>
                        
					</fields>
				</options>
			</groups>
		</faq>
	</sections>
</config>