<?xml version="1.0"?>
<config>
  <modules>
    <Company88_FreeshippingForAdmin>
      <version>0.1.0</version>
    </Company88_FreeshippingForAdmin>
  </modules>
 
  <global>
    <models>
      <freeshippingforadmin>
        <class>Company88_FreeshippingForAdmin_Model</class>
      </freeshippingforadmin>
    </models>
 
    <resources>
      <freeshippingforadmin_setup>
        <setup>
          <module>Company88_FreeshippingForAdmin</module>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </freeshippingforadmin_setup>
    </resources>
  </global>
  
  <default>
  	<carriers>
              <freeshippingforadmin>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <cutoff_cost>50</cutoff_cost>
                <model>freeshippingforadmin/carrier_freeshippingforadmin</model>
                <name>Free (Admin)</name>
                <title>Free Shipping (Admin)</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
            </freeshippingforadmin>
  	</carriers>
  </default>
  
</config>