<?xml version="1.0"?>
<!--
-->
<config>
    <modules>
        <MocoInsight_Mocoauto>
            <version>1.5.2.0</version>
        </MocoInsight_Mocoauto>
    </modules>
    <global>
        <models>
            <mocoauto>
                <class>MocoInsight_Mocoauto_Model</class>
            </mocoauto>
        </models>
        <helpers>
            <mocoauto>
                <class>MocoInsight_Mocoauto_Helper</class>
            </mocoauto>
        </helpers>
        <blocks>
            <mocoauto>
                <class>MocoInsight_Mocoauto_Block</class>
            </mocoauto>
        </blocks>
        <resources>
            <mocoauto_setup>
                <setup>
                    <module>MocoInsight_Mocoauto</module>
                </setup>
                <connection>
                    <use>directory_setup</use>
                </connection>
            </mocoauto_setup>
            <mocoauto_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </mocoauto_write>
            <mocoauto_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </mocoauto_read>
        </resources>
    </global>
    <frontend>
        <routers>
            <mocoauto>
                <use>standard</use>
                <args>
                    <module>MocoInsight_Mocoauto</module>
                    <frontName>mocoauto</frontName>
                </args>
            </mocoauto>
        </routers>
        <layout>
            <updates>
                <mocoauto>
                    <file>mocoauto.xml</file>
                </mocoauto>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <MocoInsight_Mocoauto before="Mage_Adminhtml">MocoInsight_Mocoauto_Adminhtml</MocoInsight_Mocoauto>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <mocoauto>
                    <file>mocoauto.xml</file>
                </mocoauto>
            </updates>
        </layout>
        <translate>
            <modules>
                <translations>
                    <files>
                        <default>MocoInsight_Mocoauto.csv</default>
                    </files>
                </translations>
            </modules>
        </translate>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <mocoauto>
                        <class>mocoauto/observer</class>
                        <method>setHook</method>
                    </mocoauto>
                </observers>
            </core_block_abstract_prepare_layout_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <mocoauto>
                        <class>mocoauto/observer</class>
                        <method>insertBlock</method>
                    </mocoauto>
                </observers>
            </core_block_abstract_to_html_after>
            <admin_system_config_changed_section_mocoauto>
                <observers>
                    <mocoauto>
                        <class>mocoauto/observer</class>
                        <method>saveConfig</method>
                    </mocoauto>
                </observers>
            </admin_system_config_changed_section_mocoauto>
        </events>
        <menu>
            <mocoauto translate="title" module="mocoauto">
                <title>Mocoauto</title>
                <sort_order>99999</sort_order>
                <children>
                    <mocoauto_settings module="mocoauto">
                        <title>Settings</title>
                        <action>adminhtml/system_config/edit/section/mocoauto</action>
                        <sort_order>2</sort_order>
                    </mocoauto_settings>
                </children>
            </mocoauto>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <mocoauto>
                            <children>
                                <mocoauto_settings translate="title" module="mocoauto">
                                    <title>Settings</title>
                                </mocoauto_settings>
                            </children>
                        </mocoauto>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <mocoauto translate="title" module="mocoauto">
                                            <title>Mocoauto</title>
                                        </mocoauto>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
