<?xml version="1.0"?>
<config>
    <modules>
        <GetCommerce_ObservedReindex>
            <version>1.0.0</version>
        </GetCommerce_ObservedReindex>
    </modules>
    <global>
    	<models>
            <getcommerce_observedreindex>
                <class>GetCommerce_ObservedReindex_Model</class>
            </getcommerce_observedreindex>                         
        </models>
    </global>
       <crontab>
        <jobs>
            <getcommerce_observedreindex>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>getcommerce_observedreindex/observer::fixPrice</model>
                </run>
            </getcommerce_observedreindex>
        </jobs>
    </crontab>
</config>
