drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x    8 aclogan    aclogan          4096 Jul 23 02:00 ..
-rw-r--r--    1 aclogan    aclogan            75 Jul 23 02:00 Data.php
