"Pdf Customiser by Fooman","Pdf Customiser by Fooman"
"Add your custom comments here to appear at the bottom of the Invoice Pdf. You could for example include bank account number and terms of payment.","הוסף את הערותיך מותאמות אישית כאן כדי שיופיעו בתחתית חשבונית המודפסת. לדוגמא, באפשרותך להוסיף פרטי חשבון הבנק או כתובת למכתבים"
"Add your custom comments here to appear at the bottom of the Creditmemo Pdf","הוסף את הערותיך מותאמות אישית כאן כדי שיופיעו בתחתית חשבונית זיכוי המודפסת."
"Add your custom comments here to appear at the bottom of the Shipment Pdf","הוסף את הערותיך מותאמות אישית כאן כדי שיופיעו בתחתית תעודת המשלוח המודפסת."
"Bottom Margin","שוליים תחתוניים"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","בחר Helvetica, Times או Courier לקבצים במשקל קטן יותר. בחר Dejavu-Variants על מנת לתמוך בתוים נוספים (UTF-8)."
"Credit Memo Title","כותרת חשבונית הזיכוי"
"Custom Text","טקסט מותאם אישית"
"Font","גופן"
"Base Font Size","גודל גופן"
"Invoice Title","כותרת החשבונית"
"Logo for the Pdf","לוגו להדפסות Pdf"
"Page Size","גודל הדף"
"Shipment Title","כותרת תעודת המשלוח"
"Side Margins","שוליים צדדיים"
"Store Address","כתובת החנות"
"Tax Details","פירוט מע""מ"
"Top Margin","שוליים עליוניים"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","איזו כתובת אמורה להופיע על חשבונית הזיכוי. הערה, בחשבונית זיכוי עבור מוצרים להורדה אין צורך בכתובת למשלוח."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","איזו כתובת אמורה להופיע על חשבונית. הערה, בחשבונית עבור מוצרים להורדה אין צורך בכתובת למשלוח."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","איזו כתובת אמורה להופיע על תעודת המשלוח. הערה, תעודת המשלוח עבור מוצרים להורדה אין צורך בכתובת למשלוח."
"A4","A4"
"letter","letter"
"Billing Address only","כתובת החיוב בלבד"
"Shipping Address only","כתובת למשלוח בלבד"
"Both Addresses","שתי הכתובות"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVuSans"
"DejaVuSansMono","DejaVuSansMono"
"DejaVuSerif","DejaVuSerif"
"Digitally Sign Pdf","Pdf חתום דיגיטאלית"
"Signature","חתימה"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----"
"Password of Signature","סיסמת החתימה"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Pdf.","הוסף את הערותיך מותאמות אישית כאן כדי שיופיעו בתחתית ההזמנה המודפסת."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","איזו כתובת אמורה להופיע בהזמנה? הערה, בהזמנת מוצרים להורדה אין צורך בכתובת למשלוח."
"Display","הצג"
"None","ללא"
"Product Image","תמונת מוצר"
"SKU Barcode","מק""ט בר-קוד"
"Display Quantity as full number","הצג כמות כמספר מלא"
"US","US"
"European","אירופאי"
"Customer Address Format","פורמט כתובת הלקוח"
"Display Base and Order Currency","הצג מטבע בסיס ומטבע של הזמנה"
"Delivery Date","תאריך משלוח"
"Display Delivery Date","מציג תאריך משלוח"
"Displays the date of the invoice again. Needed in some jurisdictions.","מציג תאריך החשבונית שנית. נדרש במספר רשויות."
"Print Order History with Comments","הדפס היסטוריית הזמנות עם הערות"
"Single - Shipping Address Label","יחיד - תווית כתובת המשלוח"
"Single - Billing Address Label","יחיד - תווית כתובת החיוב"
"Double - Both Addresses","כפול - שתי כתובות"
"Use Integrated Labels","השתמש בתגיות מובנות"
"Print Order as Packing Slip","הדפס הזמנה כמדבקה לאריזה"
"Use this option if you would like to print packing slips without having to create shipments. You will however loose the ability to print the packing slips with the shipment number (the order number is used instead).","השתמש באופציה זו אם ברצונך להדפיס מדבקות לאריזה ללא יצירת תעודת משלוח. יחד עם זאת לא ניתן יהיה להדפיס מדבקות עם מספר תעודת משלוח (מספר הזמנה יודפס במקום)."
"Footer Block 1","בלוק תחתון 1"
"Footer Block 2","בלוק תחתון 2"
"Footer Block 3","בלוק תחתון 3"
"Footer Block 4","בלוק תחתון 4"
"Double - Shipping and Return Addresses","כפול - כתובות למשלוח ולהחזרות"
"Return Address","כתובת להחזרות"
"Total Weight","משקל כולל"
"Display Total Weight","הצג משלק כולל"
"kg","ק""ג"
"Background Image for Pdf","תמונת רקע להדספת Pdf"
"Placement of Logo","מיקום הלוגו"
"Logo Width","רוחב הלוגו"
"Logo Height","גובה הלוגו"
"Logo top-left Corner from the left","פינה שמאלית עליונה של הלוגו מצד שמאל"
"Logo top-left Corner from the top","פינה שמאלית עליונה של הלוגו מלמעלה"
"automatic","אוטומטי"
"no-scaling","ללא שינוי גודל"
"manual","ידני"
"Display Email Address","הצג כתובת מייל"
"Displays as part of the billing address.","מוצג כחלק מכתובת החיוב."
"in milimeters","במ""מ"
"Display Row Subtotal Including Tax","הצג שורת סך הכל כולל מע""מ"
"is only effective if Tax > Orders, Invoices, Creditmemos Display Settings > Prices is set to not display taxes","אפקטיבי רק אם Tax > Orders, Invoices, Creditmemos Display Settings > Prices הוגדרו לא להציג מע""מ"
"Grand Total is tax inclusive","שורת סה""כ כוללת מע""מ"
"Display only one Grand Total","הצג רק שורת סה""כ אחת"
"Display detailed Tax Summary","Display Detailed Tax Summary"
"Columns","Columns"
"Columns Advanced","Columns Advanced"
"Display Background only on first page","Display Background only on first page"
"Display Page Number","Display Page Number"
"Custom Column","Custom Column"
"Custom Column Attribute","Custom Column Attribute
"Base Amount","Base Amount"
"Select up to 5 attributes.","Select up to 5 attributes."
"Position","Position"
"Pos","Pos"
"right","Right"
"left","Left"
"Display Pdf in New Window","Display Pdf in New Window"
"Weight Unit","Weight Unit"
"Barcode Type","Barcode Type"
"Pdf Totals Sort Order","Pdf Totals Sort Order"
"Upload Custom Font","Upload Custom Font"
"Don't Use","Don't Use"
"Custom Label Left - Shipping Address","Custom Label Left - Shipping Address"
"Custom Label Right - Shipping Address","Custom Label Right - Shipping Address"
"Custom Label Left - Billing Address","Custom Label Left - Billing Address"
"Custom Label Right - Billing Address","Custom Label Right - Billing Address"
"Display Salesrule instead of Coupon Code","Display Salesrule instead of Coupon Code"
"Combines Gift Wrapping for Orders, Items and Printed Cards","Combines Gift Wrapping for Orders, Items and Printed Cards"
"Sort by Column","Sort by Column"
"Use Alternative Layout","Use Alternative Layout"
"Please make sure the barcode type is appropriate for the content or the pdf generation might fail (Default: CODE 39 EXTENDED + CHECKSUM).","Please make sure the barcode type is appropriate for the content or the pdf generation might fail (Default: CODE 39 EXTENDED + CHECKSUM)."
"Double - Shipping and Store Addresses","Double - Shipping and Store Addresses"
"Double - Shipping with Store Addresses and Image", "Double - Shipping with Store Addresses and Image"