drwxr-xr-x    2 aclogan    aclogan          4096 Jul 23 02:00 .
drwxr-xr-x   19 aclogan    aclogan          4096 Jul 23 02:00 ..
-rw-r--r--    1 aclogan    aclogan           795 Jul 23 02:00 placeholder1.2-min.js
