"Invoice Selected","Invoice Selected"
"Capture Selected","Capture Selected"
"Ship Selected","Ship Selected"
"Invoice + Capture Selected","Invoice + Capture Selected"
"Invoice + Ship Selected","Invoice + Ship Selected"
"Capture + Ship Selected","Capture + Ship Selected"
"Invoice + Capture + Ship Selected","Invoice + Capture + Ship Selected"
"Mass Status Update","Mass Status Update"
"Custom Carrier","Custom Carrier"
"Default","Default"
"Created Shipment","Created Shipment"
"Shipped","Shipped"
"Created Invoice","Created Invoice"
"Invoiced","Invoiced"
"Status changed","Status changed"
"Captured Invoice","Captured Invoice"
"can't capture","can't capture"
"can't capture - order has no invoices","can't capture - order has no invoices"
"Captured","Captured"
"Created Invoice and Shipment","Created Invoice and Shipment"
"Invoiced and shipped","Invoiced and shipped"
"Invoiced and Captured","Invoiced and Captured"
"can't capture, shipment won't be created","can't capture, shipment won't be created"
"can't capture - order has no invoices, shipment won't be created","can't capture - order has no invoices, shipment won't be created"
"Captured and shipped","Captured and shipped"
"Invoiced, captured and shipped","Invoiced, captured and shipped"
"Receive Updates for Fooman Order Manager", "Receive Updates for Fooman Order Manager"
"Fooman Order Manager", "Fooman Order Manager"
"Order Manager Settings", "Order Manager Settings"
"Preselected Carrier", "Preselected Carrier"
"Name of Custom Carrier", "Name of Custom Carrier"
"Display Carrier Column", "Display Carrier Column"
"Display Tracking Column", "Display Tracking Column"
"Display Billing Address", "Display Billing Address"
"Display Shipping Address", "Display Shipping Address"
"Invoice Selected Action", "Invoice Selected Action"
"Send Email", "Send Email"
"Ship Selected Action", "Ship Selected Action"
"Capture Selected Action", "Capture Selected Action"
"New Status", "New Status"
"Invoice and Capture Selected Action", "Invoice and Capture Selected Action"
"Invoice and Ship Selected Action", "Invoice and Ship Selected Action"
"Send Invoice Email", "Send Invoice Email"
"Send Shipment Email", "Send Shipment Email"
"Capture and Ship Selected Action", "Capture and Ship Selected Action"
"Invoice, Capture and Ship Selected Action", "Invoice, Capture and Ship Selected Action"
"Status Update Action", "Status Update Action"
"New Status", "New Status"