"Affiliates","Affiliates"
"No.","No."
"Referer","Referer"
"ASC","ASC"
"Clicks","Clicks"
"DESC","DESC"
"Unique Clicks","Unique Clicks"
"Store View","Store View"
"Path","Path"
"N/A","N/A"
"Referrer","Referrer"
"Date","Date"
"Products Name","Products Name"
"Total Amount","Total Amount"
"Commission","Commission"
"Additional","Additional"
"Status","Status"
"Complete","Complete"
"Pending","Pending"
"Cancel","Cancel"
"All","All"
"%sx%s","%sx%s"
"Image","Image"
"Flash","Flash"
"Text","Text"
"New Address","New Address"
"Country","Country"
"State/Province","State/Province"
"Affiliate Program","Affiliate Program"
"Account Manager","Account Manager"
"Add Account","Add Account"
"Banner Manager","Banner Manager"
"Add Banner","Add Banner"
"Withdrawals Manager","Withdrawals Manager"
"Transaction Manager","Transaction Manager"
"Save Account","Save Account"
"Delete Account","Delete Account"
"Save And Continue Edit","Save And Continue Edit"
"This account has one payment waiting need to be processed.","This account has one payment waiting need to be processed."
"Add payout","Add payout"
"Payout","Payout"
"Are you sure of paying out for this account?","Are you sure of paying out for this account?"
"Edit Account ","Edit Account "
"ID","ID"
"Name","Name"
"Email","Email"
"Balance","Balance"
"Total Received","Total Received"
"Total Paid","Total Paid"
"Store view","Store view"
"Approved","Approved"
"Action","Action"
"Edit","Edit"
"CSV","CSV"
"XML","XML"
"Delete","Delete"
"Are you sure?","Are you sure?"
"Change status","Change status"
"Account Information","Account Information"
"Import Customer Info","Import Customer Info"
"General Information","General Information"
"History transaction","History transaction"
"History payment","History payment"
"Group","Group"
"Customer Since","Customer Since"
"Website","Website"
"First Name","First Name"
"Last Name","Last Name"
"Password","Password"
"Password will be updated for customer account","Password will be updated for customer account"
"Customer","Customer"
"Edit Customer","Edit Customer"
"Paypal Email","Paypal Email"
"Use Default","Use Default"
"-- Please Select --","-- Please Select --"
"STORE VIEW","STORE VIEW"
"Enabled","Enabled"
"Disabled","Disabled"
"Receive Notification Email","Receive Notification Email"
"Total Clicks","Total Clicks"
"Total Commissions Received","Total Commissions Received"
"Payment Email","Payment Email"
"Account Email","Account Email"
"Amount","Amount"
"Fee","Fee"
"Request Date","Request Date"
"Customer Email","Customer Email"
"Order","Order"
"Product Name","Product Name"
"Discount","Discount"
"Time","Time"
"Save Banner","Save Banner"
"Delete Banner","Delete Banner"
"Edit Banner ","Edit Banner "
"Title","Title"
"Link","Link"
"Type","Type"
"Banner Information","Banner Information"
"Banner information","Banner information"
"Banner Type","Banner Type"
"Source File","Source File"
"Banner View","Banner View"
"Are you sure of paying out for this withdrawal?","Are you sure of paying out for this withdrawal?"
"Save Withdrawal","Save Withdrawal"
"Delete Withdrawal","Delete Withdrawal"
"View Withdrawal for ","View Withdrawal for "
"Payout for ","Payout for "
"Edit Withdrawal for ","Edit Withdrawal for "
"Add Withdrawal for ","Add Withdrawal for "
"Affiliate Account","Affiliate Account"
"Payment Method","Payment Method"
"Transaction ID","Transaction ID"
"Waiting","Waiting"
"Processing","Processing"
"Completed","Completed"
"Withdrawal Information","Withdrawal Information"
"Withdrawal information","Withdrawal information"
"Affiliate Name","Affiliate Name"
"Not including fee","Not including fee"
"Including fee","Including fee"
"Payment Method Information","Payment Method Information"
"Request Time","Request Time"
"View Affiliate Account Detail","View Affiliate Account Detail"
"#Sales/#Orders","#Sales/#Orders"
"Add Level","Add Level"
"View Transaction of ","View Transaction of "
"View Transaction","View Transaction"
"View","View"
"Transaction Information","Transaction Information"
"View Customer Detail","View Customer Detail"
"View Order Detail","View Order Detail"
"Additional Commission Percentage","Additional Commission Percentage"
"Additional Commission","Additional Commission"
"Canceled","Canceled"
"Account Settings","Account Settings"
"New password field cannot be empty.","New password field cannot be empty."
"Invalid current password","Invalid current password"
"Your account information has been saved!","Your account information has been saved!"
"You are logged in!","You are logged in!"
"Your affiliate account is blocked. Please contact us to get our help.","Your affiliate account is blocked. Please contact us to get our help."
"Affiliate login","Affiliate login"
"Login and password are required.","Login and password are required."
"You had an affiliate account. Please login to system!","You had an affiliate account. Please login to system!"
"Signup Affiliate Account","Signup Affiliate Account"
"Please enter a correct verification code!","Please enter a correct verification code!"
"We are checking your personal information before approving and will inform you later.","We are checking your personal information before approving and will inform you later."
"You can use this email address.","You can use this email address."
"Invalid email address.","Invalid email address."
"Your affiliate account has not been approved. Please wait for our approval.","Your affiliate account has not been approved. Please wait for our approval."
"Affiliate Home","Affiliate Home"
"Materials","Materials"
"Commissions","Commissions"
"Withdrawals","Withdrawals"
"Payment not found!","Payment not found!"
"View Invoice","View Invoice"
"Minimum balance to request payment is %s","Minimum balance to request payment is %s"
"Request Payment","Request Payment"
"There is no payment method in the system. Please contact us to solve the problem.","There is no payment method in the system. Please contact us to solve the problem."
"Please chose an available payment method!","Please chose an available payment method!"
"This payment method not available, please chose an available payment method!","This payment method not available, please chose an available payment method!"
"The amount of the payment request cannot exceed your balance: %s.","The amount of the payment request cannot exceed your balance: %s."
"You are having a waiting request!","You are having a waiting request!"
"Please complete required fields in form below.","Please complete required fields in form below."
"Your request has been sent successfully!","Your request has been sent successfully!"
"Refer Friends and Earn Money","Refer Friends and Earn Money"
"Please enter a valid custom url","Please enter a valid custom url"
"This url already exists. Please choose another custom url.","This url already exists. Please choose another custom url."
"Your custom url has been saved successfully!","Your custom url has been saved successfully!"
"No email address is available!","No email address is available!"
"No email has been sent.","No email has been sent."
"Accounts Manager","Accounts Manager"
"Affiliateplus","Affiliateplus"
"Manage Accounts","Manage Accounts"
"Payment by API Paypal","Payment by API Paypal"
"Paid sucessful","Paid sucessful"
"There is an error, please try again","There is an error, please try again"
"There is an error in paying out by paypal, please try again","There is an error in paying out by paypal, please try again"
"New Account","New Account"
"Account News","Account News"
"Account does not exist","Account does not exist"
"Invalid email address","Invalid email address"
"Account was successfully saved","Account was successfully saved"
"Unable to find account to save","Unable to find account to save"
"Account was successfully deleted","Account was successfully deleted"
"Banners Manager","Banners Manager"
"Manage Banners","Manage Banners"
"New Banner","New Banner"
"Banner News","Banner News"
"Banner does not exist","Banner does not exist"
"Banner was successfully saved","Banner was successfully saved"
"Unable to find banner to save","Unable to find banner to save"
"Banner was successfully deleted","Banner was successfully deleted"
"Manage Withdrawals","Manage Withdrawals"
"New Withdrawal","New Withdrawal"
"Payment Manager","Payment Manager"
"Payment News","Payment News"
"Withdrawal News","Withdrawal News"
"Item does not exist","Item does not exist"
"Withdrawal was successfully saved","Withdrawal was successfully saved"
"Withdrawal was successfully deleted","Withdrawal was successfully deleted"
"Manage Payments","Manage Payments"
"The account is disabled","The account is disabled"
"This payment is processing","This payment is processing"
"This payment is completed","This payment is completed"
"Transactions Manager","Transactions Manager"
"Manage Transactions","Manage Transactions"
"Transaction News","Transaction News"
"Transaction does not exist","Transaction does not exist"
"My Affiliate Account","My Affiliate Account"
"Balance: %s","Balance: %s"
"View Product Detail","View Product Detail"
"You are using a trial version of %s extension. It will be expired on %s.","You are using a trial version of %s extension. It will be expired on %s."
"Cannot find payment method configure!","Cannot find payment method configure!"
"Payment model need is an abstract of class %s!","Payment model need is an abstract of class %s!"
"Affiliate Discount","Affiliate Discount"
"last week","last week"
"last month","last month"
"last year","last year"
"Method: ","Method: "
"Fee: ","Fee: "
"Email: ","Email: "
"Transaction Id: ","Transaction Id: "
"On Cart","On Cart"
"On Product","On Product"
"Fixed","Fixed"
"Percentage","Percentage"
"Using API","Using API"
"Manual","Manual"
"Weekly","Weekly"
"Monthly","Monthly"
"Yearly","Yearly"
"Total Orders","Total Orders"
"Total Sales","Total Sales"
"Global","Global"
"Store","Store"
"Pay per Sales","Pay per Sales"
"Pay per Profit","Pay per Profit"
"Recipient","Recipient"
"Payer","Payer"
"Affiliate","Affiliate"
"Welcome To Our Affiliate Program!","Welcome To Our Affiliate Program!"
"Feedbacks Manager","Feedbacks Manager"
"Post Feedback","Post Feedback"
"Save","Save"
"Resend","Resend"
"Edit Feedback for ","Edit Feedback for "
"Feedback Code","Feedback Code"
"Extension","Extension"
"Coupon","Coupon"
"Posted","Posted"
"Is Sent","Is Sent"
"Feedback Detail","Feedback Detail"
"Post Message","Post Message"
"View Posted Message","View Posted Message"
"Feedback detail","Feedback detail"
"Sent to Magestore.com","Sent to Magestore.com"
"Not sent to Magestore.com","Not sent to Magestore.com"
"for discount","for discount"
"to","to"
"Feedback","Feedback"
"Attached Files","Attached Files"
"From Admin","From Admin"
"From","From"
"on","on"
"Message","Message"
"version","version"
"Sent","Sent"
"Not Sent","Not Sent"
"1 Domains","1 Domains"
"2 Domains","2 Domains"
"5 Domains","5 Domains"
"10 Domains","10 Domains"
"Unlimited Domain","Unlimited Domain"
"Developer","Developer"
"Enable","Enable"
"Disable","Disable"
"License Info","License Info"
"Extension Feedbacks","Extension Feedbacks"
"This feedback is already sent to Magestore.com","This feedback is already sent to Magestore.com"
"This feedback had been sent to Magestore.com","This feedback had been sent to Magestore.com"
"This message is already sent","This message is already sent"
"This message had been sent","This message had been sent"
"Item was successfully saved","Item was successfully saved"
"Unable to find item to save","Unable to find item to save"
"Item was successfully deleted","Item was successfully deleted"
"for upgrade to","for upgrade to"
"Upgrade Now","Upgrade Now"
"Delete File","Delete File"
"Transaction Detail","Transaction Detail"
"Transaction Detail:","Transaction Detail:"
"Order Number","Order Number"
"Add More","Add More"
"Sent to","Sent to"
"Purchase now","Purchase now"
"Upgrade License to","Upgrade License to"
"View Price","View Price"
"Select contact to send email","Select contact to send email"
"Select Contacts","Select Contacts"
"There are no items matching this selection.","There are no items matching this selection."
"Personal URL","Personal URL"
"Your personal affiliate url","Your personal affiliate url"
"Custom Url","Custom Url"
"Enter your friend","Enter your friend"
"Or retrieve contacts from","Or retrieve contacts from"
"Gmail","Gmail"
"Yahoo","Yahoo"
"You can use this suggested message or, better yet, write your own below","You can use this suggested message or, better yet, write your own below"
"Send Email","Send Email"
"Facebook","Facebook"
"This message has been posted successfully!","This message has been posted successfully!"
"Post on Facebook","Post on Facebook"
"Twitter","Twitter"
"You can use this suggested message or, better yet, write your own on the popup","You can use this suggested message or, better yet, write your own on the popup"
"Tweet","Tweet"
"Google+","Google+"
"Traffic sources","Traffic sources"
"Referers","Referers"
"There are no referer matching this selection.","There are no referer matching this selection."
"There are no data matching this selection.","There are no data matching this selection."
"From Date","From Date"
"To Date","To Date"
"Search","Search"
"Reset","Reset"
"There are no commission matching this selection.","There are no commission matching this selection."
"Affiliate Link","Affiliate Link"
"Make your personal link","Make your personal link"
"Please fill one of links from our store such as: product url, category url or another pages into the text box below:","Please fill one of links from our store such as: product url, category url or another pages into the text box below:"
"Receive your affiliate link","Receive your affiliate link"
"Banners","Banners"
"Filter:","Filter:"
"Title: %s","Title: %s"
"Type: Image","Type: Image"
"Size: %sx%s","Size: %sx%s"
"Link: ","Link: "
"Type: Flash","Type: Flash"
"Type: Text","Type: Text"
"Preview: ","Preview: "
"Copy/ paste this source code into your website/ forum.","Copy/ paste this source code into your website/ forum."
"Share","Share"
"There are no banners matching the selection.","There are no banners matching the selection."
"Select an address from your address book or enter a new address.","Select an address from your address book or enter a new address."
"Address","Address"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"City","City"
"Please select region, state or province","Please select region, state or province"
"Zip/Postal Code","Zip/Postal Code"
"Telephone","Telephone"
"Fax","Fax"
"Change Password","Change Password"
"Current Password","Current Password"
"New Password","New Password"
"Confirm New Password","Confirm New Password"
"Required Fields","Required Fields"
"Back","Back"
"Login or create an account","Login or create an account"
"Affiliate Login","Affiliate Login"
"Email Address","Email Address"
"Signup","Signup"
"Login","Login"
"OUR PROGRAM","OUR PROGRAM"
"OUR PROGRAMS","OUR PROGRAMS"
"Commission Type","Commission Type"
"Pay-Per-Sale %s for each sale you deliver.","Pay-Per-Sale %s for each sale you deliver."
"Payout Requirements","Payout Requirements"
"%s - Minimum balance required for payout.","%s - Minimum balance required for payout."
"Discount policy","Discount policy"
"Discount %s for each purchased item.","Discount %s for each purchased item."
"Signup Affiliate System","Signup Affiliate System"
"Create Your Account","Create Your Account"
"Checking email address","Checking email address"
"This account Name is existed. Please enter other account Name.","This account Name is existed. Please enter other account Name."
"Sign Up for Newsletter","Sign Up for Newsletter"
"Confirm Password","Confirm Password"
"Address Information","Address Information"
"Affiliate Account Information","Affiliate Account Information"
"No","No"
"Yes","Yes"
"Verification","Verification"
"Getting new captcha","Getting new captcha"
"Refresh","Refresh"
"Captcha code","Captcha code"
"Current Balance","Current Balance"
"Sales Statistic","Sales Statistic"
"Sales","Sales"
"Transactions","Transactions"
"Total","Total"
"Traffic statistic","Traffic statistic"
"Unique Click","Unique Click"
"Payment Description","Payment Description"
"Withdrawals History","Withdrawals History"
"There are no withdrawals matching this selection.","There are no withdrawals matching this selection."
"My Balance: ","My Balance: "
"Request Withdrawal","Request Withdrawal"
"This field will be updated to your profile!","This field will be updated to your profile!"
"Request Information","Request Information"
"Request Amount","Request Amount"
"My Balance","My Balance"
"Send Request","Send Request"
"Please specify payment method","Please specify payment method"
"Withdrawal detail","Withdrawal detail"
"Payment Information","Payment Information"
"Requested Date","Requested Date"
"ADDITIONAL SALES COMMISSION","ADDITIONAL SALES COMMISSION"
"Additional commission received","Additional commission received"
"Monthly additional commission","Monthly additional commission"
"Yearly additional commission","Yearly additional commission"
"Magestore Extension","Magestore Extension"
"Affiliate Plus","Affiliate Plus"
"General Configuration","General Configuration"
"Show affiliate link on frontend","Show affiliate link on frontend"
"Welcome page","Welcome page"
"Signup description","Signup description"
"Address required when signing up","Address required when signing up"
"Paypal email required when signing up","Paypal email required when signing up"
"Need to be approved by admin","Need to be approved by admin"
"Notification after signing up","Notification after signing up"
"Affiliate Type","Affiliate Type"
"Affiliate commission type","Affiliate commission type"
"Affiliate commission","Affiliate commission"
"Affiliate discount type","Affiliate discount type"
"Affiliate discount","Affiliate discount"
"Expired Time (days)","Expired Time (days)"
"Discount type","Discount type"
"Additional Sales Commission","Additional Sales Commission"
"Sales calculation type","Sales calculation type"
"Additional commission type","Additional commission type"
"Enable monthly commission added","Enable monthly commission added"
"Enable yearly commission added","Enable yearly commission added"
"Visible in Frontend","Visible in Frontend"
"Refer Friend Configuration","Refer Friend Configuration"
"Personal Url Prefix","Personal Url Prefix"
"Refer Friend Description","Refer Friend Description"
"Sharing Description","Sharing Description"
"Default Invite Email Content","Default Invite Email Content"
"Yahoo Application ID","Yahoo Application ID"
"Yahoo Consumer Key","Yahoo Consumer Key"
"Yahoo Consumer Secret","Yahoo Consumer Secret"
"Google Consumer Key","Google Consumer Key"
"Google Consumer Secret","Google Consumer Secret"
"Window Live Client ID","Window Live Client ID"
"Window Live Client Secret","Window Live Client Secret"
"Default Shared Message","Default Shared Message"
"Facebook Application ID","Facebook Application ID"
"Facebook Application Secret","Facebook Application Secret"
"Payment Configuration","Payment Configuration"
"Add commission to account balance when order state is","Add commission to account balance when order state is"
"Subtract commission from account balance when order state is","Subtract commission from account balance when order state is"
"Payment release","Payment release"
"Paypal payment method","Paypal payment method"
"Who pay fees","Who pay fees"
"Scope Configuration","Scope Configuration"
"Account Balance Scope","Account Balance Scope"
"Material Configuration","Material Configuration"
"Show Material Page","Show Material Page"
"Material CMS page","Material CMS page"
"Email Configuration","Email Configuration"
"Send email to new affiliate account","Send email to new affiliate account"
"Send email to affiliate account when transaction is created","Send email to affiliate account when transaction is created"
"Send email to sales when transaction is created","Send email to sales when transaction is created"
"Send email to affiliate account when transaction is updated (cancel or completed)","Send email to affiliate account when transaction is updated (cancel or completed)"
"Send email to sales when affiliate account requests payment","Send email to sales when affiliate account requests payment"
"Email template sent to new affiliate account","Email template sent to new affiliate account"
"Email template sent to affiliate account approved","Email template sent to affiliate account approved"
"Email template sent to affiliate account when transaction is created","Email template sent to affiliate account when transaction is created"
"Email template sent to affiliate account when transaction is updated (cancel or completed)","Email template sent to affiliate account when transaction is updated (cancel or completed)"
"Email template sent to sales when affiliate account requests payment","Email template sent to sales when affiliate account requests payment"
"Email template sent to account when payment is proceeded","Email template sent to account when payment is proceeded"
"Send report email to affiliate account","Send report email to affiliate account"
"Frequency of sending report email","Frequency of sending report email"
"Report email template","Report email template"
"Refer Friend Email Template","Refer Friend Email Template"
"An authentication code has been sent to you. Please take the following steps to verify your email address.","An authentication code has been sent to you. Please take the following steps to verify your email address."
"1. Log in to your email and get your authentication code.","1. Log in to your email and get your authentication code."
"2. Put authentication code into the blank below.","2. Put authentication code into the blank below."
"3. Click on Verify button.","3. Click on Verify button."
"Authentication Code","Authentication Code"
"This account has already had a pending payment!","This account has already had a pending payment!"
"The withdrawal amount cannot exceed the account balance: %s.","The withdrawal amount cannot exceed the account balance: %s."
"The system will transfer money to your affiliate account immediately through the paygate.","The system will transfer money to your affiliate account immediately through the paygate."
"Unable to find payment to review","Unable to find payment to review"
"Withdrawal was successfully canceled!","Withdrawal was successfully canceled!"
"View Affiliate Account Detail","View Affiliate Account Detail"
"Automatically pay out for Affiliate through the paygate","Automatically pay out for Affiliate through the paygate"
"Automatic Payout for Affiliate through Paygate","Automatic Payout for Affiliate through Paygate"
"Payment Method Information","Payment Method Information"
"You can change this email on the acount edit page","You can change this email on the acount edit page"
