#
# Sphinx configuration file
#
# generated 18.06.2015 06:37:44

### SECTION mage_catalog_product

source source_mage_catalog_product
{
    type          = mysql
    sql_host = %%DBHOST%%
    sql_user = %%DBUSER%%
    sql_pass = %%DBPASS%%
    sql_db   = %%DBNAME%%
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE catalogsearch_fulltext SET updated=0
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext
    sql_attr_uint = product_id
    sql_attr_uint = store_id
}

index mage_catalog_product
{
    source        = source_mage_catalog_product
    path          = %%SPHINXDIR%%/mage_catalog_product
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
    stopwords     = %%SPHINXDIR%%/stopwords.txt
    exceptions    = %%SPHINXDIR%%/synonyms.txt
}

source delta_mage_catalog_product : source_mage_catalog_product
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext WHERE updated = 1;
}


index delta_mage_catalog_product : mage_catalog_product
{
    source = delta_mage_catalog_product
    path   = %%SPHINXDIR%%/mage_catalog_product_delta
}
### SECTION mage_cms_page

source source_mage_cms_page
{
    type          = mysql

    sql_host      = db1.i
    sql_user      = jacvap_magliv
    sql_pass      = 18cc76172028adee98564cae35a252e9
    sql_db        = jacvap_magliv
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE m_searchindex_mage_cms_page SET updated=0
    sql_query     = SELECT CONCAT(page_id, store_id) AS id, m_searchindex_mage_cms_page.* FROM m_searchindex_mage_cms_page
    sql_attr_uint = page_id
    sql_attr_uint = store_id
}

index mage_cms_page
{
    source        = source_mage_cms_page
    path          = %%SPHINXDIR%%/mage_cms_page
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
    stopwords     = %%SPHINXDIR%%/stopwords.txt
    exceptions    = %%SPHINXDIR%%/synonyms.txt
}

source delta_mage_cms_page : source_mage_cms_page
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(page_id, store_id) AS id, m_searchindex_mage_cms_page.* FROM m_searchindex_mage_cms_page WHERE updated = 1;
}


index delta_mage_cms_page : mage_cms_page
{
    source = delta_mage_cms_page
    path   = %%SPHINXDIR%%/mage_cms_page_delta
}
### SECTION mage_catalog_category

source source_mage_catalog_category
{
    type          = mysql

    sql_host = %%DBHOST%%
    sql_user = %%DBUSER%%
    sql_pass = %%DBPASS%%
    sql_db   = %%DBNAME%%
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE m_searchindex_mage_catalog_category SET updated=0
    sql_query     = SELECT CONCAT(entity_id, store_id) AS id, m_searchindex_mage_catalog_category.* FROM m_searchindex_mage_catalog_category
    sql_attr_uint = entity_id
    sql_attr_uint = store_id
}

index mage_catalog_category
{
    source        = source_mage_catalog_category
    path          = %%SPHINXDIR%%/mage_catalog_category
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
    stopwords     = %%SPHINXDIR%%/stopwords.txt
    exceptions    = %%SPHINXDIR%%/synonyms.txt
}

source delta_mage_catalog_category : source_mage_catalog_category
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(entity_id, store_id) AS id, m_searchindex_mage_catalog_category.* FROM m_searchindex_mage_catalog_category WHERE updated = 1;
}


index delta_mage_catalog_category : mage_catalog_category
{
    source = delta_mage_catalog_category
    path   = %%SPHINXDIR%%/mage_catalog_category_delta
}
